.header-container {
  position: fixed;
  width: 100%;
  background-color: #fff;
  height: 56px;
  display: flex;
  flex-direction: row;
  box-shadow: 10px 2px 10px -5px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 10px 2px 10px -5px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 10px 2px 10px -5px rgba(0, 0, 0, 0.26);
}
.logo-container {
  display: flex;

  height: 100%;
  width: 45px;
  align-items: center;
  padding-left: 13px;
}
.logo {
  cursor: pointer;
  height: min-content;
}
.search-logo-container {
  margin-left: 8px;
  height: 100%;
  display: flex;
  align-items: center;
}
.search-logo {
  width: auto;
  height: 20px;
}

.main-header-container {
  width: 70%;
  text-align: center;

  display: flex;
  justify-content: center;
}
.grid-header-container {
  width: 40%;
  height: 56px;
  min-width: 300px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.alt-controller {
  padding-right: 15px;
  width: 21%;
  position: absolute;
  right: 0;
  min-width: 250px;
  height: 56px;

  display: grid;
  grid-template-columns: min-content min-content min-content min-content;
  direction: rtl;
  gap: 10px;
  align-items: center;
}
